<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

    :root {
      --bright-orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --very-dark-cyan: hsl(179, 100%, 13%);

      --white-color: hsla(0, 0%, 100%, .75);
      --very-light-gray: hsl(0, 0%, 95%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
      font-family: "Lexend Deca", sans-serif;
      font-weight: 400;
      padding: 2rem 1.5rem;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    @media (max-width: 900px) {
      body {
        height: auto;
      }
    }

    .title {
      font-family: "Big Shoulders Display", sans-serif;
      font-weight: 700;
      font-size: 32px;
    }

    .card-container {
      margin: 0 auto;
      overflow: hidden;
      border-radius: 8px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      /* max-width: calc(1440px * 60px / 100px); */
      max-width: 900px;
    }

    .card {
      padding: 2.5rem 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: start;
      gap: 1.2em;
      max-width: 300px;
      height: 350px;

      &.card-1 {
        background-color: var(--bright-orange);

        & a {
          color: var(--bright-orange);
        }
      }

      &.card-2 {
        background-color: var(--dark-cyan);

        & a {
          color: var(--dark-cyan);
        }
      }

      &.card-3 {
        background-color: var(--very-dark-cyan);

        & a {
          color: var(--very-dark-cyan);
        }
      }

      & p {
        color: var(--white-color);
      }

      & a {
        text-decoration: none;
        transition: all 0.3s;
        background-color: white;
        border-radius: 2rem;
        padding: .5em 1em;
        border: 1px solid white;

        &:is(:hover, :active) {
          background-color: transparent;
          color: white;
        }
      }
    }


    .attribution {
      color: black;
      position: absolute;
      top: 1em;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card-container">
    <div class="card card-1">
      <img src="./images/icon-sedans.svg" alt="">
      <span class="title">Sedans</span>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next
        road trip.</p>
      <a href="#">Learn More</a>
    </div>

    <div class="card card-2">
      <img src="./images/icon-suvs.svg" alt="">

      <span class="title">SUVs</span>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
        off-road
        adventures.</p>
      <a href="#">Learn More</a>
    </div>

    <div class="card card-3">
      <img src="./images/icon-luxury.svg" alt="">

      <span class="title">Luxury</span>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
        arrive in style.</p>
      <a href="#">Learn More</a>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/arise-aizen-404">Arise Aizen</a>.
  </div>
</body>

</html>