<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    :root {
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-graysh-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      transition: all .4s ease-in-out;
    }

    body {
      background-color: var(--cream);
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(0 0 0 / .1);
      border-radius: 8px;
      background-color: var(--white);
      margin: 1em 1em;
      overflow: hidden;
      width: 600px;

      &>* {
        width: 50%;
        height: 100%;
      }

      & .img-container {
        background-image: url(./images/image-product-desktop.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      & .content {
        display: flex;
        flex-direction: column;
        gap: .75em;
        justify-content: center;
        padding: 1em;

        & .type {
          color: var(--dark-graysh-blue);
          font-size: 12px;
          letter-spacing: 4px;
          font-weight: bold;
        }

        .title {
          font-family: "Fraunces", serif;
          font-weight: bold;
          font-size: 2rem;
          color: var(--very-dark-blue);
        }

        & p {
          font-size: 14px;
          font-weight: 500;
          color: var(--dark-graysh-blue);
          line-height: 1.5em;
        }

        & .price-con {
          display: flex;
          align-items: center;
          gap: 1.5em;
          color: var(--dark-graysh-blue);
          font-size: 14px;
          font-weight: bold;

          & .price-1 {
            color: var(--dark-cyan);
            font-size: 2rem;
            font-family: "Fraunces", serif;
          }
        }

        & .btn {
          padding: 1em 0;
          border-radius: 6px;
          border: none;
          color: var(--white);
          background-color: var(--dark-cyan);

          &:is(:hover, :active) {
            cursor: pointer;
            background-color: hsl(157, 56%, 20%);
            outline: none;
          }
        }
      }
    }

    @media (max-width: 600px) {
      .container {
        flex-direction: column;
        height: 100%;
        width: 100%;

        &>* {
          width: 100%;
          height: auto;
        }

        & .img-container {
          background-image: url(./images/image-product-mobile.jpg);
          height: 40vh;
        }
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 2em;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img-container"></div>
    <div class="content">
      <span class="type">PERFUME</span>
      <div class="title">
        Gabrielle Essence Eau De Parfum
      </div>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="price-con">
        <div class="price price-1">
          $149.99
        </div>
        <div class="price price-2">
          <del>$169.99</del>
        </div>
      </div>
      <button class="btn">
        Add to Cart
      </button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/arise-aizen-404">aize-aizen</a>.
  </div>
</body>

</html>